# CompuMaster.Scopevisio.OpenApi

./: .editorconfig  .gitignore  .travis.yml  CompuMaster.Scopevisio.OpenApi.sln  InteractiveDocumentation (OpenApiGenerator).md  Org.OpenAPITools.sln  README.md  build.bat  build.sh  git_pull_only.sh  git_push_only.sh  mono_nunit_test.sh  nuget-build-and-push.cmd
.github/workflows/: BuildAndTest (Scheduled).yml  BuildAndTest.yml  PublishRelease.yml
CompuMaster.Scopevisio.OpenApi.Test_multi/: CompuMaster.Scopevisio.OpenApi.Test_multi.csproj  TestConfig.cs
CompuMaster.Scopevisio.OpenApi.Test_multi/Api/: ActivitiesApiTests.cs
CompuMaster.Scopevisio.OpenApi_multi/: CompuMaster.Scopevisio.OpenApi_multi.csproj  GlobalSuppressions.cs  OpenScopeApiClient.cs  Tools.cs
CompuMaster.Scopevisio.OpenApi_multi/Api/: ActivitiesApi.cs  AdditionalApi.cs  CashbookApi.cs  HumanResourcesApi.cs  IncomingInvoiceApi.cs  OfferApi.cs  OpportunityApi.cs  ProductApi.cs  RecurringInvoiceApi.cs  ReportApi.cs  TaskApi.cs  UserApi.cs
CompuMaster.Scopevisio.OpenApi_multi/Client/: Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs
CompuMaster.Scopevisio.OpenApi_multi/Model/: AccountInfo.cs  AccountingInfoForm.cs  BankStatementForm.cs  CashbookEntryForm.cs  Contact.cs  CreditForm.cs  CustomField.cs  Customer.cs  DatevExportSettingsForm.cs  DatevPostings.cs  DimensionEntryForm.cs  DimensionEntryValueForm.cs  Employer.cs  FileForm.cs  ImpersonalAccountRow.cs  ImpersonalAccountsForm.cs  IncomingInvoiceForm.cs  IncomingMailForm.cs  KontaktForm.cs  ManagedDataForm.cs  Organisation.cs  OutgoingInvoice.cs  OutgoingInvoiceForm.cs  OutgoingInvoicePositionForm.cs  PersonalAccountForm.cs  Postings.cs  Profile.cs  RecurringInvoiceForm.cs  RevenueStatementAccountRow.cs  SubtaskForm.cs  TaskForm.cs  TimeEntryForm.cs  User.cs  UserForm.cs
ConsoleSampleApp/: ConsoleSampleApp.csproj  Program.cs
ConsoleSampleApp/Properties/: AssemblyInfo.cs
Scopevisio.OpenApi/: Scopevisio.OpenApi.sln
Scopevisio.OpenApi/Scopevisio.OpenApi/: Scopevisio.OpenApi.csproj  packages.config
Scopevisio.OpenApi/Scopevisio.OpenApi/OpenApiClient/: IOpenApiClient.cs  OpenApiClient.cs  OpenApiClientExtensions.cs
Scopevisio.OpenApi/Scopevisio.OpenApi/Properties/: AssemblyInfo.cs
docs/: Account.md  AccountInfo.md  AccountingApi.md  AccountingInfoForm.md  ActivitiesApi.md  AdditionalApi.md  AssignMailForm.md  AuthorizationApi.md  BankConnectionForm.md  BankStatementForm.md  BlogEntryForm.md  CashbookApi.md  CashbookEntryForm.md  ContactApi.md  ContactPropertyForm.md  ConvertToRecurringInvoiceForm.md  CreditApi.md  CreditForm.md  CustomField.md  Customer.md  DatevExportSettingsForm.md  DatevPostings.md  DimensionEntryForm.md  DimensionEntryValueForm.md  DimensionForm.md  DispatchApi.md  DispatchForm.md  Employer.md  FileForm.md  HumanResourcesApi.md  ImpersonalAccountRow.md  ImpersonalAccountsForm.md  IncomingInvoiceApi.md  IncomingInvoiceForm.md  IncomingMailForm.md  KontaktForm.md  License.md  ManagedDataForm.md  NumberRangeType.md  OfferApi.md  (+46 more)
src/CompuMaster.Scopevisio.OpenApi/: AssemblyInfo.cs  CompuMaster.Scopevisio.OpenApi.csproj  CompuMaster.Scopevisio.OpenApi.nuspec  GlobalSuppressions.cs  OpenScopeApiClient.cs  Tools.cs  packages.config
src/CompuMaster.Scopevisio.OpenApi.Test/: CompuMaster.Scopevisio.OpenApi.Test.csproj  packages.config
src/CompuMaster.Scopevisio.OpenApi.Test.NetFramework/: TestConfig.cs  packages.config
src/CompuMaster.Scopevisio.OpenApi.Test.NetFramework/Api/: AccountingApiTests.cs  ContactApiTests.cs  DispatchApiTests.cs  OfferApiTests.cs  OrganisationApiTests.cs  ProjectApiTests.cs  ReportApiTests.cs  TaskApiTests.cs  UserApiTests.cs
src/CompuMaster.Scopevisio.OpenApi.Test.NetFramework/Model/: AccountInfoTests.cs  AccountTests.cs  AssignMailFormTests.cs  BankConnectionFormTests.cs  CashbookEntryFormTests.cs  ContactPropertyFormTests.cs  ConvertToRecurringInvoiceFormTests.cs  CreditFormTests.cs  CustomFieldTests.cs  DatevExportSettingsFormTests.cs  DatevPostingsTests.cs  DimensionEntryFormTests.cs  DimensionEntryValueFormTests.cs  DimensionFormTests.cs  EmployerTests.cs  FileFormTests.cs  ImpersonalAccountRowTests.cs  ImpersonalAccountsFormTests.cs  IncomingInvoiceFormTests.cs  IncomingMailFormTests.cs  KontaktFormTests.cs  LicenseTests.cs  ManagedDataFormTests.cs  NumberRangeTypeTests.cs  OfferFormTests.cs  OpportunityFormTests.cs  OrderFormTests.cs  OrganisationFormTests.cs  OrganisationTests.cs  OutgoingInvoiceFormTests.cs  OutgoingInvoiceImportFormTests.cs  OutgoingInvoiceImportResultTests.cs  OutgoingInvoiceTests.cs  PaymentTermFormTests.cs  PersonalAccountFormTests.cs  PositionsFormTests.cs  PostingsTests.cs  ProductFormTests.cs  ProductGroupFormTests.cs  ProfileTests.cs  (+14 more)
src/CompuMaster.Scopevisio.OpenApi.Test.NetStandard/: CompuMaster.Scopevisio.OpenApi.Test.NetStandard.csproj  HttpClient.cs  TestConfig.cs
src/CompuMaster.Scopevisio.OpenApi.Test.NetStandard/Api/: AdditionalApiTests.cs  CashbookApiTests.cs  ContactApiTests.cs  CreditApiTests.cs  OpportunityApiTests.cs  OrderApiTests.cs  RecurringInvoiceApiTests.cs  UserApiTests.cs
src/CompuMaster.Scopevisio.OpenApi.Test/Api/: AccountingApiTests.cs  ActivitiesApiTests.cs  AdditionalApiTests.cs  AuthorizationApiTests.cs  CashbookApiTests.cs  ContactApiTests.cs  CreditApiTests.cs  DispatchApiTests.cs  HumanResourcesApiTests.cs  IncomingInvoiceApiTests.cs  OfferApiTests.cs  OpportunityApiTests.cs  OrderApiTests.cs  OrganisationApiTests.cs  OutgoingInvoiceApiTests.cs  ProductApiTests.cs  ProjectApiTests.cs  RecurringInvoiceApiTests.cs  ReportApiTests.cs  TaskApiTests.cs  TeamworkApiTests.cs  UserApiTests.cs
src/CompuMaster.Scopevisio.OpenApi.Test/Model/: AccountingInfoFormTests.cs  BankStatementFormTests.cs  BlogEntryFormTests.cs  CustomerTests.cs  DispatchFormTests.cs  OutgoingInvoicePositionFormTests.cs  (+4 more)
src/ConsoleSampleApp/: ConsoleSampleApp.csproj  Program.cs
src/Org.OpenAPITools/: GlobalSuppressions.cs  Org.OpenAPITools.csproj  Org.OpenAPITools.nuspec
src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
(+338 files in other folders)
