<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net48;net4.5.2</TargetFrameworks>
	  <NoWarn>CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.Scopevisio.OpenApi\CompuMaster.Scopevisio.OpenApi.csproj" />
  </ItemGroup>

</Project>
