<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net48</TargetFrameworks>
	  <NoWarn>CA1031</NoWarn>
	  <OutputType>Exe</OutputType>
	  <StartupObject>ConsoleSampleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.Scopevisio.OpenApi\CompuMaster.Scopevisio.OpenApi.csproj" />
  </ItemGroup>

</Project>
